/* Start CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */

:root {
  /* Color Variables */
  --red: #ff6257;
  --blue-800: #242742;
  --blue-700: #36384e;
  --grey: #949494;

  /* Font Weight Variables */
  --fw-400: 400;
  --fw-700: 700;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--blue-700);
  color: var(--blue-800);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  max-width: 54rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 5vw + 1rem, 3rem);
  font-weight: var(--fw-700);
  letter-spacing: -0.05em;
}

p {
  font-weight: var(--fw-400);
  text-wrap: wrap;
}

ul {
  list-style: none;
}

li {
  display: flex;
  gap: 1rem;
  font-weight: var(--fw-400);
  margin-bottom: 1rem;
}

li::before {
  content: "";
  display: inline-block;
  background-image: url("./assets/images/icon-list.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
}

@media (min-width: 48rem) {
  .container {
    grid-template-columns: 1.4fr 1fr;
    grid-template-areas: "main illustration";
    padding: 1.5rem;
    border-radius: 2rem;
    gap: 2.5rem;
  }

  main {
    grid-area: main;
  }

  .illustration {
    grid-area: illustration;
  }
}
